<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe & 2</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<header>
    <h1></i>Tic Tac Toe & 2 <i class="fas fa-user" id="plvspl"></i></h1>
    
    <span id="plvspc"></span>   
    <nav>
        <ul>
            
            <li>
                <label for="player-name">Enter Your Name:</label>
                <input type="text" id="player-name">
            </li>
            <li>
                <label for="player2-name">Enter Player 2 Name:</label>
                <input type="text" id="player2-name">
            </li>

            <li>
                <label for="difficulty">Select Difficulty:</label>
                <select id="difficulty">
                    <option value="0">Easy</option>
                    <option value="1">Medium</option>
                    <option value="2">Hard</option>
                </select>
            </li>

            <li><button class="restart" onclick="restart();">Restart</button></li>
        </ul>
    </nav>
</header>

<body>
    <main>
        <div class="game-board">
            <div class="shape"><i class="fas fa-times hidden"></i><i class="far fa-circle hidden"></i></div>
            <div class="shape"><i class="fas fa-times hidden"></i><i class="far fa-circle hidden"></i></div>
            <div class="shape"><i class="fas fa-times hidden"></i><i class="far fa-circle hidden"></i></div>
            <div class="shape"><i class="fas fa-times hidden"></i><i class="far fa-circle hidden"></i></div>
            <div class="shape"><i class="fas fa-times hidden"></i><i class="far fa-circle hidden"></i></div>
            <div class="shape"><i class="fas fa-times hidden"></i><i class="far fa-circle hidden"></i></div>
            <div class="shape"><i class="fas fa-times hidden"></i><i class="far fa-circle hidden"></i></div>
            <div class="shape"><i class="fas fa-times hidden"></i><i class="far fa-circle hidden"></i></div>
            <div class="shape"><i class="fas fa-times hidden"></i><i class="far fa-circle hidden"></i></div>
            <div id="win" class=""></div>
            <span id="winner"></span>
        </div>
    </main>
    <script src="java.js"></script> 
</body>
</html>